// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/nothing/camera/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "NTCamera",
	owner: "nothing",
	apk: "proprietary/system/priv-app/NTCamera/NTCamera.apk",
	overrides: ["Camera2", "GoogleCameraGo"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NothingExperience",
	owner: "nothing",
	apk: "proprietary/system/priv-app/NothingExperience/NothingExperience.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

